# gridrouter-deb

./: AUTHORS  LICENSE  README.md  build-package.sh  pom.xml
conf/: jetty.xml  users.properties
conf/example/: test.xml
debian/: changelog  control  rules  yandex-grid-router-quota-example.install  yandex-grid-router.dirs  yandex-grid-router.install  yandex-grid-router.logrotate  yandex-grid-router.postinst  yandex-grid-router.prerm  yandex-grid-router.upstart
